
Activity7-

select SUM(Purchase_Amount) as "Total_Purchase_Amount" from orders;
select AVG(Purchase_Amount) as "AVG_Purchase_Amount" from orders;
select MAX(Purchase_Amount) as "MAX_Purchase_Amount" from orders;
select MIN(Purchase_Amount) as "MIN_Purchase_Amount" from orders;
select COUNT(distinct salesman_id)  as "Count_Purchase_Amount" from orders;

Activity8-
SELECT customer_id, MAX(purchase_amount) AS "Max Amount" FROM orders GROUP BY customer_id ORDER BY "Max Amount";

select SALESMAN_ID,order_date,Max(Purchase_Amount) as "Max_Amount" from orders where ORDER_DATE=To_Date('2012-08-17','YYYY/MM/DD') group by SALESMAN_ID,ORDER_DATE;

select SALESMAN_ID,order_date,Max(Purchase_Amount) as "Max_Amount" from orders GROUP by SALESMAN_ID,ORDER_DATE HAVING MAX(purchase_amount) IN(2030, 3450, 5760, 6000);


Activity9-
Select s.salesman_name,c.CUSTOMER_NAME from customers c INNER JOIN SALESMAN s  on c.SALESMAN_ID=s.SALESMAN_ID;

SELECT c.customer_name, c.city, c.grade, s.salesman_name AS "Salesman", s.salesman_city FROM customers c
LEFT OUTER JOIN salesman s ON c.salesman_id=s.salesman_id WHERE c.grade<300 
ORDER BY c.customer_id;


SELECT a.customer_name AS "Customer Name", a.city, b.salesman_name AS "Salesman", b.commission FROM customers a 
INNER JOIN salesman b ON a.salesman_id=b.salesman_id 
WHERE b.commission>12;

SELECT a.order_no, a.order_date, a.purchase_amount, b.customer_name AS "Customer Name", b.grade, c.salesman_name AS "Salesman", c.commission FROM orders a 
INNER JOIN customers b ON a.customer_id=b.customer_id 
INNER JOIN salesman c ON a.salesman_id=c.salesman_id;


Activity10-

select  * from orders where SALESMAN_ID in(select distinct SALESMAN_ID from CUSTOMERS where customer_id='3007');
SELECT * FROM orders
WHERE salesman_id IN (SELECT salesman_id FROM salesman WHERE salesman_city='New York');

SELECT grade, COUNT(*) FROM customers
GROUP BY grade HAVING grade>(SELECT AVG(grade) FROM customers WHERE city='New York');

SELECT order_no, purchase_amount, order_date, salesman_id FROM orders
WHERE salesman_id IN( SELECT salesman_id FROM salesman
WHERE commission=( SELECT MAX(commission) FROM salesman));

ACtivity11-


SELECT customer_id, customer_name FROM customers a
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.customer_id = b.customer_id)
UNION
SELECT salesman_id, salesman_name FROM salesman a
WHERE 1<(SELECT COUNT(*) FROM orders b WHERE a.salesman_id = b.salesman_id)
ORDER BY customer_name;


SELECT a.salesman_id, a.salesman_name, o.order_no, 'highest on', o.order_date, o.purchase_amount FROM salesman a, orders o
WHERE a.salesman_id=o.salesman_id
AND o.purchase_amount=(SELECT MAX(purchase_amount) FROM orders c WHERE c.order_date = o.order_date)
UNION
SELECT a.salesman_id, a.salesman_name, o.order_no, 'lowest on', o.order_date, o.purchase_amount FROM salesman a, orders o
WHERE a.salesman_id=o.salesman_id
AND o.purchase_amount=(SELECT MIN(purchase_amount) FROM orders c WHERE c.order_date = o.order_date)
ORDER BY order_date;


